NODE_ENV=development

# Settings for connecting to MongoDB
# If you are on Localhost you don't need to fill in the variable MONGO_URL & MONGO_PERMISSION

# Here is the first part of the connection string.
# Ex: MongoDB Atlas ( mongodb+srv://(username):(password)@(nameCluster).xxxxx.mongodb.net )

    MONGO_URL=

# Here will be the name of the database.
# Ex: myDatabase

    DB_NAME=

# Here are the permissions that are at the end of the string.
# Ex: retryWrites=true&w=majority

    MONGO_PERMISSION=



